package av2;

public class Sabonete extends Higiene   {


	public static void main(String[] args) {


		Higiene dove = new Higiene();
		dove.setTipo("Sabonete");
		dove.setFabricante("Dove");
		dove.setCoddebarras(0001);
		dove.setPesoliquido(30);
		dove.setPreco(1.00);
		ListHigiene.add(dove);

		Higiene even = new Higiene();
		even.setTipo("Sabonete");
		even.setFabricante("Even");
		even.setCoddebarras(0001);
		even.setPesoliquido(25);
		even.setPreco(0.95);
		ListHigiene.add(even);
		
for (Higiene obj3 : ListHigiene) {
	System.out.println("--------MENU HIGIÊNE-------");
	System.out.println("Tipo:  " + obj3.getTipo());
	System.out.println("Fabricante:  " + obj3.getFabricante());
	System.out.println("Peso:  " + obj3.getPesoliquido());
	System.out.println(("Preço:  " + obj3.getPreco()));
	System.out.println("Codigo de barras:  " + obj3.getCoddebarras());
	System.out.println("---------------------------");

}


	}
	}
