package av2;

public class Shampoo extends Higiene   {

	public static void main(String[] args) {


		Higiene Seda = new Higiene();
		Seda.setTipo("Shampoo");
		Seda.setFabricante("Seda");
		Seda.setCoddebarras(0003);
		Seda.setPesoliquido(500);
		Seda.setPreco(4.60);
		ListHigiene.add(Seda);

		Higiene Tresseme= new Higiene();
		Tresseme.setTipo("Shampoo");
		Tresseme.setFabricante("Tresemé");
		Tresseme.setCoddebarras(0003);
		Tresseme.setPesoliquido(800);
		Tresseme.setPreco(8.60);

		ListHigiene.add(Tresseme);
		
for (Higiene obj3 : ListHigiene) {
	System.out.println("--------MENU HIGIÊNE-------");
	System.out.println("Tipo:  " + obj3.getTipo());
	System.out.println("Fabricante:  " + obj3.getFabricante());
	System.out.println("Peso:  " + obj3.getPesoliquido());
	System.out.println(("Preço:  " + obj3.getPreco()));
	System.out.println("Codigo de barras:  " + obj3.getCoddebarras());
	System.out.println("---------------------------");

}

	}
}
