package av2;

public class Tv extends Eletronicos {


	public static void main(String[] args) {
		
		


		Eletronicos tv = new Eletronicos();
		tv.setTipo("Tv");
		tv.setCor("Preta");
		tv.setFabricante("Samsung");
		tv.setCod(01);
		tv.setAltura(1.50);
		tv.setLargura(1.32);
		tv.setPreco(1500);
		listEletronicos.add(tv);


		Eletronicos tv2 = new Eletronicos();
		tv2.setTipo("Tv");
		tv2.setCor("Prata");
		tv2.setFabricante("LG");
		tv2.setCod(02);
		tv2.setAltura(1.10);
		tv2.setLargura(1.22);
		tv2.setPreco(1800);
		listEletronicos.add(tv2);

	}


		public void mudarcanal(){
			System.out.println("Digite o canal desejado");

		}

		public void mudarestacao(){
			System.out.println("Digite a estação desejada");

		}

	}




